<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>

  <script type="module">
    //Importación directa de Socket.io
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

    // Mueve la función getUsername antes de inicializar el socket
    const getUsername = async () => {
      const username = localStorage.getItem('username');
      if (username) {
        return username;
      }
      const res = await fetch('https://random-data-api.com/api/users/random_user');
      const { username: randomUsername } = await res.json();
      localStorage.setItem('username', randomUsername);
      return randomUsername;
    };

    const username = await getUsername();

    const socket = io({
      auth: {
        username,
        serverOffset: 0
      }
    });
    //Formulario, submit
    const form = document.getElementById('form');
    //Para leer la información del mensaje
    const input = document.getElementById('input');
    //Guarda los mensajes
    const messages = document.getElementById('messages');

    /*Cuando se reciba un mensaje en el socket de chatMessag se crea un nuevo item
    Lo que hace es mostrar nuestro mensaje en la pantalla de chat
    */
    socket.on('chat message', (msg, serverOffset, username) => {
      //Una lista
      const item = `<li>
        <p>${msg}</p>
        <small>${username}</small>
      </li>`;
      messages.insertAdjacentHTML('beforeend', item);
      socket.auth.serverOffset = serverOffset;
      messages.scrollTop = messages.scrollHeight;
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault(); // Evita que el formulario haga un GET
      //Si hay algún valor en el input
      if (input.value) {
        //Si hay un mensaje lo emite, se envía al servidor
        socket.emit('chat message', input.value);
        //Limpia el campo de mensajes (input clean)
        input.value = '';
      }
    });
  </script>

  <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages > li {
            padding: 5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #09f;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form > button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover {
            background: #0cf;
        }

    </style>    
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message"
            autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>

</body>
</html>